; samplecrate configuration file

[devices]
midi_device_0=2
midi_device_1=-1
midi_device_2=-1
midi_input_channel=0  ; 0 = Omni (all channels), 1-16 = specific channel
audio_device=0
expanded_pads=0
midi_program_change_enabled_device_0=1
midi_program_change_enabled_device_1=0
midi_program_change_enabled_device_2=0
midi_clock_tempo_sync=1  ; 0 = visual only, 1 = adjust playback tempo
midi_spp_receive=1  ; 0 = ignore SPP, 1 = sync to SPP
sysex_device_id=2  ; SysEx device ID (0-127) for remote control

[Mixer]
master_volume=0.700
master_pan=0.500
playback_volume=0.800
playback_pan=0.500

[Effects]
distortion_drive=0.555
distortion_mix=0.239
filter_cutoff=0.777
filter_resonance=0.374
eq_low=0.930
eq_mid=0.474
eq_high=0.547
compressor_threshold=0.363
compressor_ratio=0.067
compressor_attack=0.300
compressor_release=0.500
compressor_makeup=0.500
phaser_rate=0.300
phaser_depth=0.500
phaser_feedback=0.300
reverb_room_size=0.500
reverb_damping=0.500
reverb_mix=0.000
delay_time=0.021
delay_feedback=0.243
delay_mix=0.396
