; samplecrate configuration file

[devices]
midi_device_0=-1
midi_device_1=-1
midi_device_2=-1
midi_channel_device_0=-1  ; -1 = Omni (all channels), 0-15 = MIDI channel 1-16
midi_channel_device_1=-1  ; -1 = Omni (all channels), 0-15 = MIDI channel 1-16
midi_channel_device_2=-1  ; -1 = Omni (all channels), 0-15 = MIDI channel 1-16
audio_device=-1
expanded_pads=0
midi_program_change_enabled_device_0=1
midi_program_change_enabled_device_1=0
midi_program_change_enabled_device_2=0
midi_clock_tempo_sync=1  ; 0 = visual only, 1 = adjust playback tempo
midi_spp_receive=1  ; 0 = ignore SPP, 1 = sync to SPP

[Mixer]
master_volume=0.700
master_pan=0.500
playback_volume=0.800
playback_pan=0.500

[Effects]
distortion_drive=0.589
distortion_mix=0.357
filter_cutoff=1.000
filter_resonance=0.000
eq_low=0.904
eq_mid=0.823
eq_high=0.865
compressor_threshold=0.800
compressor_ratio=0.200
compressor_attack=0.300
compressor_release=0.500
compressor_makeup=0.500
phaser_rate=0.300
phaser_depth=0.500
phaser_feedback=0.300
reverb_room_size=0.500
reverb_damping=0.500
reverb_mix=0.000
delay_time=0.300
delay_feedback=0.300
delay_mix=0.000
# Samplecrate Input Mappings Configuration

[midi]
# Format: cc<number> = action[,parameter[,continuous[,device_id]]]
# continuous: 1 for continuous controls (faders/knobs), 0 for buttons (default)
# device_id: -1 for any device (default), 0 for device 0, 1 for device 1
# Buttons trigger at MIDI value >= 64, continuous controls respond to all values


[keyboard]
# Format: key<char> = action[,parameter]
# Special keys use key_<name> format (key_space, key_esc, key_enter)

keyq = quit,0
keyQ = quit,0
key_esc = quit,0
key_lbracket = file_prev,0
key_rbracket = file_next,0
key_enter = file_load,0
key_enter = file_load,0

[trigger_pads]
# Format: pad<number> = action[,parameter[,midi_note[,midi_device]]]
# midi_note: -1 = not mapped, 0-127 = MIDI note number
# midi_device: -1 = any device (default), 0 = device 0, 1 = device 1

pad1 = none,0,-1,-1
pad2 = none,0,-1,-1
pad3 = none,0,-1,-1
pad4 = none,0,-1,-1
pad5 = none,0,-1,-1
pad6 = none,0,-1,-1
pad7 = none,0,-1,-1
pad8 = none,0,-1,-1
pad9 = none,0,-1,-1
pad10 = none,0,-1,-1
pad11 = none,0,-1,-1
pad12 = none,0,-1,-1
pad13 = none,0,-1,-1
pad14 = none,0,-1,-1
pad15 = none,0,-1,-1
pad16 = none,0,-1,-1
