# Regroove Input Mappings Configuration

[midi]
# Format: cc<number> = action[,parameter[,continuous[,device_id]]]
# continuous: 1 for continuous controls (faders/knobs), 0 for buttons (default)
# device_id: -1 for any device (default), 0 for device 0, 1 for device 1
# Buttons trigger at MIDI value >= 64, continuous controls respond to all values


[keyboard]
# Format: key<char> = action[,parameter]
# Special keys use key_<name> format (key_space, key_esc, key_enter)


[trigger_pads]
# Format: pad<number> = action[,parameter[,midi_note[,midi_device]]]
# midi_note: -1 = not mapped, 0-127 = MIDI note number
# midi_device: -1 = any device (default), 0 = device 0, 1 = device 1

pad1 = none,0,-1,-1
pad2 = none,0,-1,-1
pad3 = none,0,-1,-1
pad4 = none,0,-1,-1
pad5 = none,0,-1,-1
pad6 = none,0,-1,-1
pad7 = none,0,-1,-1
pad8 = none,0,-1,-1
pad9 = none,0,-1,-1
pad10 = none,0,-1,-1
pad11 = none,0,-1,-1
pad12 = none,0,-1,-1
pad13 = none,0,-1,-1
pad14 = none,0,-1,-1
pad15 = none,0,-1,-1
pad16 = none,0,-1,-1
